NODE_ENV=${your_environment}
PORT_ENV=${yoru_port_env}
# define profile for deployment: dev, prod, stage
PROFILE_ENV=${your_profile}
# JWT TOKEN EXPIRED TIME = 24H 86400000
JWT_EXP=${your_jwt_expires}
# JWT REFRESH TOKEN EXPIRED TIME = 7 DAYS
JWT_REFRESH_TOKEN_EXP=${your_jwt_refresh_time}
# mail
MAIL_HOST=${your_mail_host}
MAIL_USER=${your_mail_user}
MAIL_PASSWORD=${your_mail_pass}
MAIL_FROM=${your_mail_from}
# JWT
JWT_SECRET=${your_jwt_secret}
JWT_PUBLIC_KEY=${your_jwt_public_key}
JWT_REFRESH_TOKEN_SECRET=${your_jwt_refresh_token_secret}
# Encryption
ENC_KEY=${your_enc_key}
IV=${your_iv}
# TCP connection
TCP_PORT=${your_tcp_port}
# DNS/Revert proxy, for using http client
HTTP_TIMEOUT=${your_http_timeout}
HTTP_MAX_REDIRECTS=${your_http_max_redirects}
